<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    android:elevation="10dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="12dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:maxLines="2"
        android:ems="10"
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:maxLines="2"
        style="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/txt_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
</androidx.cardview.widget.CardView>